export const FETCHING_DATA = 'FETCHING_DATA'
export const FETCHING_DATA_SUCCESS = 'FETCHING_DATA_SUCCESS'
export const FETCHING_DATA_FAILURE = 'FETCHING_DATA_FAILURE'

export const AUTHENTICATING_USER = 'AUTHENTICATING_USER'
export const AUTHENTICATING_USER_SUCCESS = 'AUTHENTICATING_USER_SUCCESS'
export const AUTHENTICATING_USER_FAILURE = 'AUTHENTICATING_USER_FAILURE'

export const DEAUTHENTICATE = 'DEAUTHENTICATE'